0000000000600e28 d _DYNAMIC
0000000000601000 d _GLOBAL_OFFSET_TABLE_
0000000000400900 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
0000000000400c00 r __FRAME_END__
0000000000400a8c r __GNU_EH_FRAME_HDR
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
0000000000601060 D __TMC_END__
0000000000601060 B __bss_start
0000000000601040 D __data_start
00000000004005b0 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601048 D __dso_handle
0000000000600e10 t __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
00000000004008f0 T __libc_csu_fini
0000000000400880 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000601060 D _edata
0000000000601070 B _end
00000000004008f4 T _fini
0000000000400470 T _init
0000000000400500 T _start
0000000000400930 R array
0000000000601060 b completed.7594
0000000000601068 b count.2910
0000000000601040 W data_start
0000000000400530 t deregister_tm_clones
000000000040060b T dumphex
0000000000400910 R f
00000000004005d0 t frame_dummy
00000000004005f6 T func
000000000060106c B g
0000000000601050 D m
00000000004006b9 T main
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400570 t register_tm_clones
0000000000601064 b s
                 U sleep@@GLIBC_2.2.5
0000000000601058 D string
